{
  "name": "my-sc",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-soundplayer": "^0.3.6",
    "react-swipeable": "^3.9.2",
    "soundcloud-audio": "^1.1.0",
    "tachyons": "^4.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
